{
  "name": "shoes-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tmd3004/shoes-shop-cnpm"
  },
  "author": "Manh Duc",
  "license": "ISC"
}